
$(document).ready(function () {
    var i = 0;
    var clone = $(".imgRoll .imgRoll_list li").first().clone();//驴脣脗隆碌脷脪禄脮脜脥录脝卢
    $(".imgRoll .imgRoll_list").append(clone);//赂麓脰脝碌陆脕脨卤铆脳卯潞贸
    var size = $(".imgRoll .imgRoll_list li").size();
    // alert(size);
    // alert("something");

    for (var j = 0; j < size-1; j++) {
        $(".imgRoll .num").append("<li></li>");
        /*alert("something");*/
    }

    $(".imgRoll .num li").first().addClass("on");

    /*脳脭露炉脗脰虏楼*/

    var t = setInterval(function () { i++; move();},2000);

    /*脢贸卤锚脨眉脥拢脢脗录镁*/

    $(".imgRoll").hover(function () {
        clearInterval(t);//脢贸卤锚脨眉脥拢脢卤脟氓鲁媒露篓脢卤脝梅
    }, function () {
        t = setInterval(function () { i++; move(); }, 2000); //脢贸卤锚脪脝鲁枚脢卤脟氓鲁媒露篓脢卤脝梅
    });




    /*脢贸卤锚禄卢脠毛脭颅碌茫脢脗录镁*/

    $(".imgRoll .num li").hover(function () {

        var index = $(this).index();//禄帽脠隆碌卤脟掳脣梅脪媒脰碌
        i = index;
        $(".imgRoll .imgRoll_list").stop().animate({ left: -index * 755 }, 500);
        $(this).addClass("on").siblings().removeClass("on");
    });



    /*脧貌脳贸掳麓脜楼*/
    $(".imgRoll .btn_l").click(function () {
        i--;
        move();
    });

    
    /*脧貌脫脪掳麓脜楼*/
    $(".imgRoll .btn_r").click(function () {
        i++;
        move();
    });

    /*脪脝露炉脢脗录镁*/
    function move() {
        if (i == size) {
            $(".imgRoll .imgRoll_list").css({ left: 0 });
            i = 1;
        }
        if (i == -1) {
            $(".imgRoll .imgRoll_list").css({ left: -(size - 1) * 755 });
            i = size - 2;
        }
        $(".imgRoll .imgRoll_list").stop().animate({ left: -i * 755 }, 500);

        if (i == size - 1) {
            $(".imgRoll .num li").eq(0).addClass("on").siblings().removeClass("on");
        } else {
            $(".imgRoll .num li").eq(i).addClass("on").siblings().removeClass("on");
        }
    }
});
//脪鲁脙忙脣垄脨脗禄脴碌陆露楼虏驴
/* setTimeout(() => window.scrollTo(0,0), 50)*/

function addTag(tagClass,tag,tagContent) {
隆隆隆隆var div = document.createElement("div");
隆隆隆隆div.setAttribute("tagClass", "tag");

隆隆隆隆div.innerHTML = tagContent;
}


var jsonItem=[
{"imgSrc":"images/item/item1.jpg","categoryStrSrc":"脡脤脪碌","timeStrSrc":"脢卤录盲","descStr":"脣脩鹿路脰脮脫脷脪陋脡脧脢脨脕脣","commentCountSrc":120,"praiseCountSrc":100},
{"imgSrc":"images/item/item2.jpg","categoryStrSrc":"鲁脟脢脨","timeStrSrc":"脢卤录盲","descStr":"脭卤鹿陇脡铆脨脛陆隆驴碌脪虏脢脟脝贸脪碌戮潞脮霉脕娄","commentCountSrc":10,"praiseCountSrc":90},
{"imgSrc":"images/item/item3.jpg","categoryStrSrc":"脰脟脛脺","timeStrSrc":"脢卤录盲","descStr":"隆掳脠芦脟貌脢卤脡脨脨脨脪碌脰脕脡脵脦氓路脰脰庐脪禄碌脛脧没路脩脮脽露录戮脹录炉脭脷脰脨鹿煤隆卤","commentCountSrc":120,"praiseCountSrc":430},
{"imgSrc":"images/item/item4.jpg","categoryStrSrc":"脗脙脫脦","timeStrSrc":"脢卤录盲","descStr":"脣芦脰脨脳脫脨脟虏垄潞脧","commentCountSrc":90,"praiseCountSrc":210},
{"imgSrc":"images/item/item5.jpg","categoryStrSrc":"脫茅脌脰","timeStrSrc":"脢卤录盲","descStr":"9 脮脜脥录麓酶脛茫驴麓脛脟脪禄麓煤脌脧脜脡禄楼脕陋脥酶驴脝录录鹿芦脣戮碌脛脝冒脗盲","commentCountSrc":300,"praiseCountSrc":502},
{"imgSrc":"images/item/item6.png","categoryStrSrc":"脢卤脡脨","timeStrSrc":"脢卤录盲","descStr":"掳矛鹿芦脢脪脡猫录脝脭脷脮芒脪禄碌茫脡脧脭玫脙麓脜盲潞脧拢驴","commentCountSrc":303,"praiseCountSrc":72},
{"imgSrc":"images/item/item7.jpg","categoryStrSrc":"脤氓脫媒","timeStrSrc":"脢卤录盲","descStr":"脫卯脰忙脳卯麓贸脩脤禄冒卤铆脩脻隆卤录陇露炉脠脣脨脛","commentCountSrc":109,"praiseCountSrc":100},
{"imgSrc":"images/item/item8.jpg","categoryStrSrc":"脡脤脪碌","timeStrSrc":"脢卤录盲","descStr":"脦脪脙脟驴麓麓媒脫卯脰忙碌脛路陆脢陆脪陋卤盲脕脣脗冒拢驴","commentCountSrc":100,"praiseCountSrc":100},
{"imgSrc":"images/item/item9.jpg","categoryStrSrc":"鲁脟脢脨","timeStrSrc":"脢卤录盲","descStr":"脣脩鹿路脰脮脫脷脪陋脡脧脢脨脕脣","commentCountSrc":100,"praiseCountSrc":100},
{"imgSrc":"images/item/item10.jpg","categoryStrSrc":"脤氓脫媒","timeStrSrc":"脢卤录盲","descStr":"脛茫驴麓脛脟脪禄麓煤脌脧脜脡禄楼脕陋脥酶驴脝录录鹿芦脣戮碌脛脝冒脗盲","commentCountSrc":100,"praiseCountSrc":100},
{"imgSrc":"images/item/item11.jpg","categoryStrSrc":"脡脤脪碌","timeStrSrc":"脢卤录盲","descStr":"拢眉脦脪脙脟碌脛掳矛鹿芦脢脪垄脺","commentCountSrc":100,"praiseCountSrc":100},
{"imgSrc":"images/item/item12.jpeg","categoryStrSrc":"脰脟脛脺","timeStrSrc":"脢卤录盲","descStr":"脣脩鹿路脰脮脫脷脪陋脡脧脢脨脕脣","commentCountSrc":100,"praiseCountSrc":100},
];


var imgArrays = [
    "http://img.qdaily.com/article/article_show/20171031094030LZbuDQdlaX4SFohi.png?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/201710311110263FMjdvzcn7QraOu2.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/20171031114624dis7rOEJR62YjgDw.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/20171031115703gIHeuaTCJ5kBFqoh.png?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/201710301359295QmfD8yiJvbNl6Ea.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/20171030225326muNfc0HEQsnJeDb6.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/20180115020919X4JuGQOHsdjY8qxC.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/201801150219205KwFJlsOvt9z624E.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/20180116173913FG9Ur7ht8Lf0EZ6W.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/20180115180924VyXm1hP4R92B8itY.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/201801161120099ZYU3zFxjA7mOfCb.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/20180112163144MVCiTecmGhq9sgY2.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/20180116120841MZo2iDU15uzhwJsr.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1",
    "http://img.qdaily.com/article/article_show/20180116173827jAm2TdOqtHCI6fro.jpg?imageMogr2/auto-orient/thumbnail/!245x185r/gravity/Center/crop/245x185/quality/85/format/webp/ignore-error/1"
];
var descArrays = [
    "脕陆麓贸盲炉脌脌脝梅陆芦脥拢脰鹿脳脭露炉虏楼路脜脢脫脝碌拢卢脮芒露脭鹿茫赂忙脨脨脪碌脫脨脢虏脙麓脫掳脧矛拢驴",
    "脮芒脤脳驴脡脪脝露炉碌脛脛拢驴茅禄炉碌楼脭陋路驴拢卢驴脡脳梅脥录脢茅鹿脻脪虏驴脡脳梅脳隆脮卢",
    "脠脮卤戮脨隆脮貌脤脴虏煤脳脽鲁枚麓贸脡陆拢卢驴驴碌脛脢脟脪禄脳霉路脧脕脧麓卯脝冒脌麓碌脛脛冒戮脝鲁搂",
    "脦脰露没脗锚脪媒脠毛脡篓脙猫禄玫录脺禄煤脝梅脠脣拢卢脣脵露脠卤脠脠脣脌脿驴矛脠媒卤露",
    "脙脌脥录脥露脳脢碌脛 Faceu 脥锚鲁脡脨脗脪禄脗脰脠脷脳脢拢卢脪虏脣碌脪陋脳枚脡莽陆禄",
    "隆赂脮芒脢脌陆莽隆鹿130 脛锚脕脣拢卢脟搂驴脣碌脛露篓脪氓脪陋卤盲脕脣",
    "脣脩鹿路脰脮脫脷脪陋脡脧脢脨脕脣",
    "脭卤鹿陇脡铆脨脛陆隆驴碌脪虏脢脟脝贸脪碌戮潞脮霉脕娄",
    "9 脮脜脥录麓酶脛茫驴麓脛脟脪禄麓煤脌脧脜脡禄楼脕陋脥酶驴脝录录鹿芦脣戮碌脛脝冒脗盲",
    "脛茫驴麓脛脟脪禄麓煤脌脧脜脡禄楼脕陋脥酶驴脝录录鹿芦脣戮碌脛脝冒脗盲",
    "脫卯脰忙脳卯麓贸脩脤禄冒卤铆脩脻隆卤录陇露炉脠脣脨脛",
    "脣芦脰脨脳脫脨脟虏垄潞脧",
];
var commentCount = "";
var praiseCount ="" ;
var imgSrc = "";
var imgAfterSrc = "images/item/itemIdea.gif";
var imgJoinSrc = "images/item/focus.jpeg";
var imgJoinRightSrc = "";
var imgJoinLeftSrc = "images/item/itemFocus_left.png";
var imgLargeSrc="images/item/itemGucci.jpg";
var JoinTextStr = '脮芒脢脟脪禄露脦脦脛脳脰脙猫脢枚脮芒脢脟脪禄露脦脦脛脳脰脙猫脢枚脮芒脢脟脪禄露脦脦脛脳脰脙猫脢枚脮芒脢脟脪禄露脦脦脛脳脰脙猫脢枚';
var joinH3Str = "隆戮卤锚脤芒卤锚脤芒卤锚脤芒卤锚隆驴";
var descStr = '脮芒脢脟脪禄露脦脦脛脳脰脙猫脢枚';
var descLargeStr = '脮芒脢脟脪禄赂枚麓贸卤锚脤芒脮芒脢脟脪禄赂枚麓贸卤锚脤芒脮芒脢脟脪禄赂枚麓贸卤锚脤芒脮芒脢脟脪禄赂枚麓贸卤锚脤芒脮芒脢脟脪禄赂枚麓贸卤锚脤芒';
var timeStrSrc = "脢卤录盲";
var categoryStrSrc = "脡脤脪碌";



$(function(){
    divCount(16,0);
});
/* $.ajaxSetup({  
    async : false  
}); */


function ItemData(){

}
ItemData.prototype ={
    img:"",
    categoryStr:"",
    time:"",
    desc:"",
    commentCount:"",
    praiseCount:""
};
  


var imgSign=0;
var cycles=0; 
var sign = 0;
var scrollCount=0;

function createData(){

}
createData.prototype = {
    img:"",
    desc:"",
    categoryStr:"",
    time:"",
    commentCount:"",
    praiseCount:""
};

var arrsData = new Array();


for(var i=0; i<12; i++){

    var itemData = new createData();


    var imgArrs = imgArrays[i];

    var descArrs = descArrays[i];

    var timeArrs = jsonItem[i].timeStrSrc;

    var categoryStrArrs = jsonItem[i].categoryStrSrc;

    var commentCountArrs = jsonItem[i].commentCountSrc;

    var praiseCountArrs = jsonItem[i].praiseCountSrc;


    itemData.img = imgArrs;
    itemData.desc = descArrs;

    itemData.time = timeArrs;
    itemData.categoryStr = categoryStrArrs;

    itemData.commentCount = commentCountArrs;
    itemData.praiseCount = praiseCountArrs;
    arrsData.push(itemData);

}


function divCount(TagCount,scrollCount) {
    var $itemContent ='';
    var $item = $('.itemLear');
    $.get('http://localhost:8081/itemList', function(data) {
        var serverData = JSON.parse(data);
        if (scrollCount===0) {
            for (var j = 0; j < 5; j++) {
                if (j===4) {
                    $itemContent=createTagItem(300,serverData);
                }else{
                    $itemContent=createTagItem(100,serverData);
                }
                $item.before($itemContent);
                imgSign++;
            }
        TagCount-=5;
        }
        for (var i = 0; i < TagCount; i++) {
            var typeVal = Math.random();
            if (typeVal<=0.8) {
                $itemContent=createTagItem(100,serverData);
                $item.before($itemContent);
                imgSign++;
                sign += 1;
            }else{
                if (sign==3) {
                    $itemContent=createTagItem(100,serverData);
                    $item.before($itemContent);

                    imgSign++;
                    sign += 1;
                }else{
                    $itemContent=createTagItem(200,serverData);
                    $item.before($itemContent);
                    sign += 2;
                }
            }
            if (sign===4) {
                sign=0;
            }
            if (imgSign==10) {
                imgSign=0;
            }      
        }
        scrollCount+=1;
        //item脤铆录脫路陆路篓赂脛陆酶
        function createTagItem(type,serverData){
            var itemData = serverData[imgSign];
            var aTag = '';
            if (300 === type) {
                createItemJoin();
            }else {
                if(100 === type){
                   createNormalItem(); 
                } 
                if(200 === type){
                    createLagerItem();
                }
            }
        }
    });
}
function createItemJoin() {
    var aJoinTag = '<a href="item.html">'+
                        '<img src="'+imgJoinLeftSrc+'"  class="item_join_left">'+
                        '<div class="item_join_right">'+ 
                            '<span> JOIN </span>'+
                            '<span> NEW </span>'+
                        '</div>'+
                        '<div class="item_join_img"><img src="'+imgJoinSrc+'"></div>'+
                        '<div class="item_join_bottom">'+
                            '<h3>'+joinH3Str+'</h3>'+ 
                            '<p>'+ JoinTextStr+'</p>'+
                        '</div>'+
                    '</a>'+
                    '<a href="item.html" class="item_join_after">'+
                        '<div class="item_join_after_img">'+
                            '<img src="'+imgAfterSrc+'">'+
                      '</div>'+
                    '</a>';
    return '<div class="item_join">'+aJoinTag+'</div>';
}
function createNormalItem() {
    aTag = '<a href="item.html">'+
                '<div class="item_img">'+
                    '<img src="'+itemData.imgSrc+'">'+
                    '<span>'+r [imgSign].categoryStrSrc+'</span>'+
                '</div>'+
                '<div class="item_text">'+itemData.desc+'</div>'+
                '<div class="item_data">'+ 
                    '<span>'+itemData.publishTime  +'</span>'+ 
                    '<div class="item_data_ribbon">'+ 
                        '<span>'+itemData.commentCount+'</span>' + 
                        '<span>'+itemData.praiseCount+'</span>' + 
                    '</div>'+
                '</div>'+
            '</a>';
    return '<div class="item_content">'+aTag+'</div>';
}
function createLagerItem() {
    aTag = '<a href="item.html">'+
                '<div class="item_large_img">'+
                    '<img src="'+imgLargeSrc+'">'+
                    '<span>'+arrsData[imgSign].categoryStrSrc+'</span>'+
                '</div>'+
                '<div class="item_large_text"> <h3> <span>'+descLargeStr+' </h3> </span></div>'+
                '<div class="item_data item_large_data">'+ 
                    '<span>'+arrsData[imgSign].publishTime  +'</span>'+ 
                    '<div class="item_data_ribbon">'+ 
                        '<span>'+arrsData[imgSign].commentCount+'</span>' + 
                        '<span>'+arrsData[imgSign].praiseCount+'</span>' + 
                    '</div>'+
                '</div>'+
            '</a>';
    return '<div class="item_content_large">'+aTag+'</div>';
}
          
$(function () {
    $('.showmore_btn').click(function() {
        $('.loader_bd').hide();
        $('.loading').show();
        setTimeout('loadingTime(16)',3000);   
        scrollCount=1;
    });
});
var counts="";
function loadingTime(counts)
{   
    divCount(counts,1);
    $('.loading').hide();
}
// $(function () {
//     $(window).onscroll(function() {
//         var tur = true;
//         var scrollTop=$(window).scrollTop();
//         var contentHeigth = $('#content').height()-483;
//         if (true) {
//             /*$('.loading').show();
//             $('.loader_bd').hide();*/
//             if (scrollCount>=4) {
//                 $('.loading').hide();
//                 $('.loader_bd').show();
//                 // setTimeout("$('.loader_bd').show()",1000);  
//             }else if(scrollTop>contentHeigth&&scrollCount<4){
//                 setTimeout("divCount(5,1)",1000);
//                 scrollCount+=1; 
//             }
//             $(".allNav_list").css('display', 'none');
//             tur = false; 
//             alert(scrollCount);
//         }
        
//     });  
// });
window.onscroll = function () {
var tur = true;
var scrollTop=$(window).scrollTop();
var contentHeigth = $('#content').height();
    if (true) {
        if (scrollCount>=4) {
            $('.loading').hide();
            $('.loader_bd').show();  
        }else if(scrollTop>contentHeigth&&scrollCount<4){
            setTimeout("divCount(5,1)",1000);
            scrollCount+=1; 
        }
        $(".allNav_list").css('display', 'none');
        tur = false; 
    } 
};
