<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
    <title>滚动到页面顶部加载</title>  
    <script src="../scripts/jquery.js" type="text/javascript"></script>  
    <script src="js/endlesspage.js" type="text/javascript"></script>  
	<style type="text/css">  
	       .mainDiv {  
	           width: 800px;  
	           border: solid 1px #f00;  
	           padding: 10px;  
	       }  
	       .item {  
	           width: 600px;  
	           height: 50px;  
	           border: solid 1px #00ff90;  
	           font-size: 12px;  
	           margin: 10px;  
	       }  
	       .title {      
	           font-size: 16px;  
	           line-height: 20px;  
	       }  
	       .content {  
	           line-height: 14px;  
	       }  
	       .alink  
	       {  
	           display:none;  
	       }  
	       .loaddiv  
	       {  
	          display:none;   
	       }  
	</style>  
</head>  
<body>  
    <h1>滚动测试</h1>  
    <div class="mainDiv">  
        <!--<div class="item">  
            <div class="title">title</div>  
            <div class="content">content content content content content content content</div>  
        </div>  
        -->  
    </div>  
    <div class="loaddiv">  
        <img src="images/loading.gif" />  
    </div>  
    <div>  
        <a href="javascript:void(0);" id="btn_Page" class="alink">查看更多>>></a>  
    </div>  
</body>  
</html>  